-classpath 'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\build\\classes\\java\\main;C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\build\\resources\\main'
-d 'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\build\\docs\\javadoc'
-doctitle 'HW5 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'HW5 1.0-SNAPSHOT API'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\Donation.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\IDonation.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\IEndDate.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\INonProfit.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\InvalidDateException.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\MonthlyDonation.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\NonProfit.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\OneTimeDonation.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem1\\Pledge.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Author.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Band.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Book.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Catalog.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Creator.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\ICatalog.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\ImproperCreatorException.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\IndividualCreator.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Item.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\Music.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\RecordingArtist.java'
'C:\\Users\\bello\\OneDrive\\Documents\\class_repos\\cs5004\\assignments\\Stamesha_Bello_repository\\HW5\\src\\main\\java\\problem2\\UnacceptableLibraryException.java'
